{
  "name": "homeworks-cs-in-frontend",
  "version": "1.0.0",
  "description": "homeworks-cs-in-frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Чураков Павел Сергеевич <pschurakov@vtb.ru> (4101835)",
  "license": "ISC"
}
